* {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39AAE1;
    color: #FFF;
}

#banner {
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-options {
    height: 210px;
    display: flex;
}

.banner-headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;    
}

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.banner-hours {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news-comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news-thumbnail { 
    margin-top: 30px; 
}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

aside .departments {
    flex: 1;
    background-color: #0079c7;
    min-width: 140px;
    height: 170px;
    margin-bottom: 50px;
}

aside .space {
    margin-right: 30px;
}

aside .desc-appointment {
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 17px;
}

aside .contact {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-text {
    display: inline-block;
    font-size: 18px;
}

.fa-phone-square, .fa-envelope-square, .fa-file {
    color: #727272;
    font-size: 50px;
    vertical-align: middle;
}

/* Área de FOOTER */
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.footer-menu a {
    text-decoration: none;
    color: #fff;
}

.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: #fff;
    padding: 30px 20px 30px 20px;
    font-size: 25px;
}

.fm-1 {
    background-color: #39aae1;
}

.fm-2 {
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

footer .fm_desc {
    font-size: 15px;
    margin-top: 20px;
}

.flexColumn {
    flex-direction: column;
}

.footer-area {
    display: flex;
}

.footer-area-item {
    flex: 1;
    color: #fff;
}

footer .widget-title-text {
    color: #fff;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 14px;
    margin-top: 30px;
}

.footer-area-item-1, .footer-area-item-2, .footer-area-item-3 {
    padding-right: 10px;
    display: flex;
    color: #5c5c5c;
    font-size: 16px;
}

.footer-area-item-2 {
    margin-top: 10px;
}

.footer-area-item-2-column1, .footer-area-item-2-column2 {
    flex: 1;
    padding-right: 10px;
}

footer .phone {
    color: #fff;
}

footer .whats {
    color: #34af23;
}

footer .footer-area-item-3 {
    flex: 1;
}

footer .fa-facebook-square, footer .fa-instagram, 
footer .fa-envelope-square {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.body-desc {
    margin-top: 30px;
    color: #FFFFFF;
    font-size: 14px;
    margin-left: 12px;
}

.latestposts-date {
    margin-top: 5px;
    margin-left: 12px;
    font-size: 12px;
    color: #39aae1;
}

.tweets-date {
    margin-left: 12px;
    margin-top: 5px;
    font-size: 12px;
    color: #39aae1;
}

.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm-line {
    height: 2px;
    background-color: #39AAE1;
}

/* ÁREA RESPONSIVO */
@media (max-width:600px) {
    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 55px;
    }
    .banner-headline h2 {
        font-size: 17px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        margin-top: 30px;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}